<!doctype html>
<html >
<title>
	Resume of M. Vivek
</title> 
<style type="text/css">
		p {
			margin: 1px 0;
			padding: 0;
		}

		ul {
			margin-bottom: 5px;
			margin-top: 2px;
		}

		span.resumename {
			font-size: 14pt;
			font-weight: bold;
		}

		span.email, span.mobile {
			font-size: 1.01em;
			font-style: italic;
		}

		.projtitle {
			font-size: 10pt;
			font-weight: bold;
			padding-left: 5px;
		}

		.projguide {
			font-style: italic;
		}

		.projperiod {
			font-size: 10pt;
			font-weight: bold;
			padding-right: 5px;
		}

		.projdetail {
			font-size: 10pt;
			font-weight: normal;
			padding-left: 5px;
			padding-right: 5px;
		}

		.headerrowstyle {
			margin: 15px 0 10px;
			background: #bfbfb4;
			height: 27px

		}

		body {
			background-color: #fff;
			font: 10pt "Lucida Grande", tahoma, helvetica, verdana, arial;
			line-height: 20px;
			margin: 10px auto;
			padding: 20px;
			width: 100%;
			width: 800px;
		}

		h3{
			padding: 5px;
		}

		.fixwidth {
			margin-bottom: 4px;
			overflow: hidden;
			width: 100%;
		}
		#outer_wrapper{
					width: 100%;
					position: relative;
					margin: auto;
					line-height: 1.4em;
		}
	</style> 
	
</head>
<body>
	<div id="outer_wrapper">
		<div class="fixwidth" id="divPD">
			<table style="width: 100%">
				<tbody>
					<tr>
						<td align="left" valign="bottom">
							<div>
								<span id="NameLabel" class="resumename">M. Vivek</span>
							</div>
							<div>
								<span id="collegeNameLabel">PARALA MAHARAJA ENGINEERING COLLEGE</span>
							</div>
							<div>
								<span id="AgeSexLabel" class="resumeaddress">22, Male</span>
							</div>
						</td>
						<td align="right" valign="bottom">
							<div>
								<span id="AddressLabel" class="address">Jatani, Odisha, India</span>
							</div>
							<div>
								<span id="PhoneLabel" class="mobile">Mobile : +918093527020</span>
							</div>
							<div>

								<span id="EmailLabel" class="email"><a href="mailto:bitu.kv@gmail.com">Email : bitu.kv@gmail.com</a></span>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="fixwidth">
			<div class="headerrowstyle">
				<h3>Education</h3>
			</div>
			<div style="margin-bottom: 10px">
				<table style="width: 100%;">
					<tbody>
						<tr style="font-weight: bold;">
							<td align="left">Class</td>
							<td style="width: 350px; text-align: left;">Board</td>
							<td align="left">Marks</td>
						</tr>
						<tr>
							<td>B. Tech., Computer Science Engineering</td>
							<td>PARALA MAHARAJA ENGINEERING COLLEGE</td>
							<td>82.00</td>
						</tr>
						<tr>
							<td>12<sup>th</sup></td>
							<td>Central Board Of Secondary Education</td>
							<td>67.80</td>
						</tr>
						<tr>
							<td>10<sup>th</sup></td>
							<td>Central Board Of Secondary Education</td>
							<td>91.00</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div id="divSkills" class="fixwidth">
			<div class="headerrowstyle">
				<h3>Skills</h3>
			</div>
			<div>
				<table style="width: 100%;">
					<tbody>
						<tr>
							<td style="width: 175px; text-align: left;">Programming Languages</td>
							<td>C, C++, Java, Javascript, PHP, HTML</td>
						</tr>
						<tr>
							<td style="width: 175px; text-align: left;">Database</td>
							<td>MySQL, SQLite, PostgreSQL</td>
						</tr>
						<tr>
							<td style="width: 175px; text-align: left;">Operating Systems</td>
							<td>Windows XP/Vista/7/8, Linux</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div id="divIExp" class="fixwidth">
			<div class="headerrowstyle">
				<h3>Industrial Experience</h3>
				
			</div>
				<table id="tblIExp" class="fixwidth" border="0">
	<tbody>
		<tr>
		<td align="left">
			<span class="projtitle">Courier Automation System App</span>
			<span class="projguide"> - Geolysis</span>
		</td>
		<td align="right" style="width:25%;">
			<span class="projperiod">Aug, 2015 - April, 2016</span>
		</td>
	</tr>
	<tr>
		<td class="projdetail" colspan="2">
			<span>Worked on developing  an android based courier app that can take the  booking of the shipment , track the order , estimate the delivery dates and lot more.Android Studio IDE  is used .PHP with mysql is used at the server side.
			</span>
		</td>
	</tr>
	<tr style="height:5px;">

	</tr>
	<tr>
		<td align="left">
			<span class="projtitle">Forms management</span>
			<span class="projguide"> - Odisha Forestry Sector Development Project</span>
		</td>
		<td align="right" style="width:25%;">
			<span class="projperiod">Apr, 2015 - Jun, 2015</span>
		</td>
	</tr>
	<tr>
		<td class="projdetail" colspan="2">
			<span>Worked as an intern at OFSDP. Developed a web application which can generate, update and manage  dynamic forms.<br>Front end was designed using html, css , javascript.<br>PHP is used as back end programming language.<br>pgsql database was used.
			</span>
		</td>
	</tr>
	<tr style="height:5px;">

	</tr>
</tbody>
</table>
</div><div id="panelOthers" class="fixwidth">
	<div class="headerrowstyle">
		<h3>Other Informations</h3>
		</div>
		<div class="projdetail">
			<p>
				<b>ABOUT ME </b></p><p><b> I take life as it comes ,and generally don't over plan anything . I like to learn , i learn on the go.</b></p><p><b>I like the idea of creating things , and changing the world in whichever way I can . I like helping people who are in need of help.</b></p><p><b>I love to code . Apart from coding , I love physics , cricket, movies.</b></p></div>
</div>
<div class="fixwidth" style="margin: 10px 0; text-align: right;">
	<hr>
</div>
</div>
</body>
</html>